# lambda-engine

./: .dockerignore  .gitignore  Dockerfile  curlLocal.sh  settings.gradle  startLambdaEngineContainer.sh
lambda-server-java/: build.gradle
lambda-server-java/src/main/java/org/linuxfoundation/events/kubecon/lambda/context/: Context.java
lambda-server-java/src/main/java/org/linuxfoundation/events/kubecon/lambda/server/bootstrap/: FunctionServerBootstraper.java
lambda-server-java/src/main/java/org/linuxfoundation/events/kubecon/lambda/server/exception/: FunctionException.java
lambda-server-java/src/main/java/org/linuxfoundation/events/kubecon/lambda/server/executor/: FunctionExecutor.java
lambda-server-java/src/main/java/org/linuxfoundation/events/kubecon/lambda/server/servlet/: FunctionServlet.java
lambda-starter/: FUNCTION_CODE  doStart.sh  go.mod  kk.txt  starterd
lambda-starter/cmd/starterd/: starterd.go
lambda-starter/pkg/functioncompiler/: function_compiler.go  java_function_compiler.java.go
lambda-starter/pkg/serverstarter/: server_starter.go
src/main/java/org/linuxfoundation/events/kubecon/lambda/server/bootstrap/: FunctionServerBootstraper.java
src/main/java/org/linuxfoundation/events/kubecon/lambda/server/executor/: InnerFunctionExecutor.java
